<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocky Mountain CRC</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB5IXNxFwWQfE7u8Lj+XJHAxKlXiG/8rsrtpb6PEdzD828Ii" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <style>
    /* Basic styling - customize to your liking */
    body {
      margin: 0;
      overflow-y: auto; 
      font-family: sans-serif;
    }

    .header-container {
      background-color: #f0f0f0; 
      padding: 20px;
      height: 100px; 
      display: flex;
      justify-content: space-between; 
      align-items: center; 
    }

    .logo img {
        max-width: fit-content;
      max-height: 120px; 
    }
  
    .logo2{
        width:100%;
    }
    nav {
    height: 30px;
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
  }
  
  .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .nav a {
    color: #343a40;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 10px;
  }
  
  .nav a:hover {
    background-color: #f78f3f;
  }
  .fontp {
          margin: 20px;
          height: 600px;
          width: 40.33%;
          padding: 30px;
          margin-left: 10px;
          margin-right: 10px;
      }
      .fonta {
          margin: 100px;
          height: 500px;
          width: 35.33%;
          padding: 70px;
          margin-left: 1px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: 20px;
      }
      .container1 {
          display: flex;
          background-color: white;
          margin-left: 80px;

      }
      .container2 {
          display: flex;
          background-color: white;
          padding: 5px;
          margin-left: 800px;
         
      }

          .bclick1 {
          background-color: #8A000A;
          font-size: 15px;
          color: white;
          padding: 10px;
          margin-left: 80px;
          margin-right: 30px;
          cursor: pointer;
         
         
      }
      footer {
          background-color: #2c2c2c;
          color: #ffffff;
          padding: 40px 20px;
          text-align: center;
      }

      .footer-content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 20px;
      }

      .footer-logo img {
          height: 150px;
          margin-left: 650px;
          margin-bottom: 30px;
      }

      .footer-links {
          display: flex;
          justify-content: space-around;
          width: 100%;
          margin-top: 20px;
      }

      .footer-column {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
      }
      .footer-column a {
          color: #ffffff;
          text-decoration: none;
          margin-bottom: 10px;
          transition: color 0.3s;
      }

      .footer-column a:hover {
          color: #f8d24e;
      }

      .footer-bottom {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
      }


      .footer-certification p,
      .footer-rights p {
          margin-bottom: 10px;
      }

      .footer-contact p {
          margin-right: 400px;
      }

      .footer-contact a {
          color: #f8d24e;
          text-decoration: none;
          margin-right: 500px;
      }
      .footer-certification img {
          height: 100px;
          margin-bottom: 10px;
          margin-left: 100px;
      }

      .footer-certification {
          text-align: center;
      }

      .footer-rights {
          width: 100%;
          text-align: center;
          margin-top: 20px;
      }

      ul {
          margin-top: 20px;
      }

      li {
          font-size: large;
      }
  
  </style>
</head>
<body>

    <header class="header-container container-fluid">
        <div class="logo">
            <img src="C:\Users\PRAJWAL\OneDrive\Documents\New folder\ucrc-logo.png" alt="Rocky Mountain CRC Logo" class="img-fluid">
        </div>

        <nav class="container-fluid bg-light p-0">
            <ul class="nav justify-content-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Membership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                </li>
            </ul>
        </nav>

        <div class="header-text">
            <h1>Your Affordable Housing Lender</h1>
        </div>
    </header>

    <img alt="Sample house" class="logo2" src="C:\Users\PRAJWAL\OneDrive\Documents\New folder\img4.jpg">
    <div class="container1">
        <div>
            <img alt="Sample house" class="fontp" src="C:\Users\PRAJWAL\OneDrive\Documents\New folder\loan-file-review-1.jpg">
            <img alt="Sample house" class="fonta" src="C:\Users\PRAJWAL\OneDrive\Documents\New folder\loan-file-review-2.png">

        </div>
    </div>
	
    <div class="container2">

        <p style="font-size:20px;"><b>Click here to download loan 2018 file review.</b></p>
        <button class="bclick1"><h2>Click Here</h2></button>
    </div>
    <div class="container2">
        <p style="font-size:20px;"><b>Click here to download 2019 loan file review.</b></p>
        <button class="bclick1"><h2>Click Here</h2></button>
    </div>
    <div class="container2">
        <p style="font-size:20px;"><b>Click here to download 2020 loan file review.</b></p>
        <button class="bclick1"><h2>Click Here</h2></button>
    </div>
    <div class="container2">
        <p style="font-size:20px;"><b>Click here to download 2021 loan file review.</b></p>
        <button class="bclick1"><h2>Click Here</h2></button>
    </div>
    <div class="container2">
        <p style="font-size:20px;"><b>Click here to download 2022 loan file review.</b></p>
        <button class="bclick1"><h2>Click Here</h2></button>
    </div>
    <div class="container2">
        <p style="font-size:20px;"><b>Click here to download 2023 loan file review.</b></p>
        <button class="bclick1"><h2>Click Here</h2></button>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="C:\Users\PRAJWAL\OneDrive\Documents\New folder\white_logo.png" alt="Rocky Mountain CRC Logo">
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <a href="#home">Home</a>
                    <a href="#board">Board of Directors</a>
                    <a href="#management">Management</a>
                    <a href="#annual-report">Annual Report</a>
                    <a href="#financial-statements">Financial Statements</a>
                    <a href="#mission">Mission</a>
                </div>
                <div class="footer-column">
                    <a href="#loan-review">Loan File Review</a>
                    <a href="#products">Products</a>
                    <a href="#lending-team">Lending Team</a>
                    <a href="#membership">Membership</a>
                    <a href="#how-to-join">How to Join</a>
                </div>
                <div class="footer-column">
                    <a href="#members">Current Members</a>
                    <a href="#links">Useful Links</a>
                    <a href="#affordability">Affordability Requirements</a>
                    <a href="#market-info">Market Information</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-certification">
                <img src="Certified-logo1.jpg" alt="Certified CDFI">
                <p>Powered By Zibtek</p>
            </div>
            <div class="footer-contact">
                <p>PHONE: 801-366-0400</p>
                <p>EMAIL: <a href="mailto:lending@rmcrc.org">lending@rmcrc.org</a></p>
                <p>FAX: 801-366-0402</p>
                <p>ADDRESS: 64 E. Winchester Street, Suite 230, Salt Lake City, Utah 84107</p>
            </div>
            <div class="footer-rights">
                <p>© 2019 Rocky Mountain Community Reinvestment Corporation</p>
            </div>
        </div>
    </footer>


</body>
</html>